<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hybrid Macro Player"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/btnEnableService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Aktifkan Accessibility Service"/>

    <Button
        android:id="@+id/btnImportMacro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Import Macro (JSON)"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Macro di dalam APK"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <ListView
        android:id="@+id/listBuiltIn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:dividerHeight="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Macro hasil import"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <ListView
        android:id="@+id/listImported"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#222222"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="Log akan muncul di sini."/>

</LinearLayout>